<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Callum Burns, University of Regina, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Jim\Documents\engg project\ultrasonic\testing.uvprojx
Project File Date:  03/28/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f10x_md_vl.s...
compiling init.c...
Init.h(14): warning:  #1-D: last line of file ends without a newline
  #define GPIO_
init.c(80): warning:  #223-D: function "CMD2LCD" declared implicitly
  	CMD2LCD(0x38);
init.c(98): warning:  #223-D: function "strlen" declared implicitly
  	uint16_t messageLength = strlen(message);
init.c(101): warning:  #223-D: function "DM2LCD" declared implicitly
  		DM2LCD(*message);
init.c(106): warning:  #159-D: declaration is incompatible with previous "DM2LCD"  (declared at line 101)
  void DM2LCD(uint8_t data){
init.c(118): warning:  #159-D: declaration is incompatible with previous "CMD2LCD"  (declared at line 80)
  void CMD2LCD(uint8_t data)
init.c(169): warning:  #1-D: last line of file ends without a newline
  	}
init.c: 7 warnings, 0 errors
compiling main.c...
init.h(14): warning:  #1-D: last line of file ends without a newline
  #define GPIO_
main.c(163): warning:  #223-D: function "stringToLCD" declared implicitly
  		stringToLCD(Average);
main.c(185): warning:  #1-D: last line of file ends without a newline
  	}
main.c(11): warning:  #177-D: variable "init"  was declared but never referenced
  int init=0;
main.c(16): warning:  #177-D: variable "final"  was declared but never referenced
  int final =0;
main.c(18): warning:  #177-D: variable "distance"  was declared but never referenced
  float distance=0;
main.c(25): warning:  #177-D: variable "Period1"  was declared but never referenced
  char Period1[50];
main.c(26): warning:  #177-D: variable "Period2"  was declared but never referenced
  char Period2[50];
main.c(27): warning:  #177-D: variable "Period3"  was declared but never referenced
  char Period3[50];
main.c(28): warning:  #177-D: variable "Period4"  was declared but never referenced
  char Period4 [50];
main.c(36): warning:  #177-D: variable "duration"  was declared but never referenced
  int duration =1000000;
main.c: 11 warnings, 0 errors
compiling system_stm32f10x.c...
linking...
Program Size: Code=7296 RO-data=740 RW-data=0 ZI-data=1632  
".\Objects\testing.axf" - 0 Error(s), 18 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F100RB
  .\RTE\_Target_1
  C:\Users\Jim\Desktop\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Jim\Desktop\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:1.0.0
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_md_vl.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
