<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Callum Burns, University of Regina, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Jim\Documents\engg project\back target\target_testing.uvprojx
Project File Date:  03/27/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f10x_md_vl.s...
compiling main.c...
init.h(13): warning:  #1-D: last line of file ends without a newline
  void stringToLCD(char * message);
main.c(249): warning:  #1-D: last line of file ends without a newline
  }
main.c(16): warning:  #177-D: variable "mymessage4"  was declared but never referenced
  char mymessage4[50] = "                    ";	//20 spaces
main.c(17): warning:  #177-D: variable "mymessage5"  was declared but never referenced
  char mymessage5[50] = "1";	//20 spaces
main.c(18): warning:  #177-D: variable "mymessage6"  was declared but never referenced
  char mymessage6[50] = "2";	//20 spaces
main.c(19): warning:  #177-D: variable "mymessage7"  was declared but never referenced
  char mymessage7[50] = "3";	//20 spaces
main.c(20): warning:  #177-D: variable "mymessage8"  was declared but never referenced
  char mymessage8[50] = "4";	//20 spaces
main.c(21): warning:  #177-D: variable "mymessage9"  was declared but never referenced
  char mymessage9[50] = "5";	//20 spaces
main.c(22): warning:  #177-D: variable "mymessage10"  was declared but never referenced
  char mymessage10[50] = "6";	//20 spaces
main.c(23): warning:  #177-D: variable "mymessage11"  was declared but never referenced
  char mymessage11[50] = "7";	//20 spaces
main.c(24): warning:  #177-D: variable "mymessage12"  was declared but never referenced
  char mymessage12[50] = "8";	//20 spaces
main.c(26): warning:  #550-D: variable "temp"  was set but never used
  int temp=0;
main.c(27): warning:  #177-D: variable "temp2"  was declared but never referenced
  int32_t temp2 =0;
main.c: 13 warnings, 0 errors
compiling init.c...
init.h(13): warning:  #1-D: last line of file ends without a newline
  void stringToLCD(char * message);
init.c(151): warning:  #223-D: function "strlen" declared implicitly
  	uint16_t messageLength = strlen(message);
init.c(161): warning:  #1-D: last line of file ends without a newline
  	
init.c: 3 warnings, 0 errors
compiling system_stm32f10x.c...
linking...
Program Size: Code=2044 RO-data=888 RW-data=0 ZI-data=1632  
".\Objects\target_testing.axf" - 0 Error(s), 16 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F100RB
  .\RTE\_Target_1
  C:\Users\Jim\Desktop\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Jim\Desktop\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\ARM\startup_stm32f10x_md_vl.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
