<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Callum Burns, University of Regina, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Jim\Documents\engg project\scoreboard\scoreboard.uvprojx
Project File Date:  03/28/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f10x_md_vl.s...
compiling init.c...
init.c(35): warning:  #223-D: function "strlen" declared implicitly
  	uint16_t messageLength = strlen(message);
init.c: 1 warning, 0 errors
compiling main.c...
main.c(6): warning:  #177-D: variable "q"  was declared but never referenced
  int q =0;
main.c(18): warning:  #177-D: variable "mymessage12"  was declared but never referenced
  char mymessage12[2]="  ";
main.c(34): warning:  #177-D: variable "inning"  was declared but never referenced
  int inning=1;
main.c(35): warning:  #550-D: variable "temp1"  was set but never used
  int temp1=0;
main.c(36): warning:  #550-D: variable "temp2"  was set but never used
  int temp2=0;
main.c(37): warning:  #550-D: variable "temp3"  was set but never used
  int temp3=0;
main.c(38): warning:  #550-D: variable "temp4"  was set but never used
  int temp4=0;
main.c(39): warning:  #550-D: variable "temp5"  was set but never used
  int temp5 =0;
main.c(40): warning:  #177-D: variable "counter1"  was declared but never referenced
  int counter1=-1;
main.c(41): warning:  #177-D: variable "counter2"  was declared but never referenced
  int counter2=0;
main.c(42): warning:  #177-D: variable "counter3"  was declared but never referenced
  int counter3=0;
main.c(43): warning:  #177-D: variable "coutner4"  was declared but never referenced
  int coutner4=0;
main.c: 12 warnings, 0 errors
compiling system_stm32f10x.c...
linking...
Program Size: Code=2272 RO-data=428 RW-data=0 ZI-data=1632  
".\Objects\scoreboard.axf" - 0 Error(s), 13 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F100RB
  .\RTE\_Target_1
  C:\Users\Jim\Desktop\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Jim\Desktop\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\ARM\startup_stm32f10x_md_vl.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
